name: Process and Push Data with DVC

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write

jobs:
  process-data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
          python -m pip install --upgrade pip
          pip install --upgrade scikit-learn
          pip install --upgrade -r src/requirements.txt
          pip install dvc

    - name: Load data
      run: |
        python src/load_data.py    

    - name: Process data
      run: |
        python src/preprocess_data.py

    - name: Track processed data with DVC
      run: |
        dvc add data/processed/california_housing_processed.csv
        git add data/processed/california_housing_processed.csv.dvc .gitignore
        git commit -m "Track processed data file" || echo "No changes"

    - name: Push data to dvcstore folder
      run: |
        dvc push
        git add dvcstore
        git commit -m "Update DVC store" || echo "No changes"

    - name: Push changes to repo
      run: |
        git config user.name "sagarmahapatro"
        git config user.email "sagarmahapatro@gmail.com"
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
    
    - name: Train models with MLflow
      run: |
        python src/model_training.py 

    - name: Track best model with DVC
      run: |
        dvc add models/best_model.pkl
        git add models/best_model.pkl.dvc
        git commit -m "Track best model" || echo "No changes"

    - name: Push model to DVC remote
      run: |
        dvc push 

      # 12. Log in to Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    # 13. Build and push Docker image
    - name: Build and Push Docker Image
      run: |
        IMAGE_NAME=${{ secrets.DOCKERHUB_USERNAME }}/mlops-california-housing
        docker build -t $IMAGE_NAME:latest .
        docker push $IMAGE_NAME:latest

    # 14. Push all Git changes (DVC metadata, model, etc.)
    - name: Push changes to repo
      run: |
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main          